<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7216a2f3d6d842cc87eb91b5daf876f5" Name="Diagram1">
        <EntityTypeShape EntityType="MyModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyModel.Cart" Width="1.5" PointX="3.25" PointY="3" />
        <AssociationConnector Association="MyModel.CustomerCart" />
        <EntityTypeShape EntityType="MyModel.Brand" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="MyModel.Categories" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyModel.Color" Width="1.5" PointX="8.375" PointY="6.625" />
        <EntityTypeShape EntityType="MyModel.Product" Width="1.5" PointX="7.125" PointY="3.25" />
        <EntityTypeShape EntityType="MyModel.Size" Width="1.5" PointX="4.875" PointY="6.625" />
        <EntityTypeShape EntityType="MyModel.Sub_Categories" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="MyModel.CategoriesSub_Categories" />
        <AssociationConnector Association="MyModel.Sub_CategoriesBrand" />
        <AssociationConnector Association="MyModel.ProductSize" />
        <AssociationConnector Association="MyModel.ProductColor" />
        <AssociationConnector Association="MyModel.ProductCart" />
        <AssociationConnector Association="MyModel.BrandProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>